---
layout: default
title: "Subhan Sound"
description: "Subhan Sound Logo work for client"
---

<body class="">
  <header class="unit xs-1 s-1 m-1 l-1 xl-1">
    <h1 class="text-upper gutter-2 push-0 yotta">Subhan Sound</h1>
    <p class="text-upper gutter-2 push-0 pad-t-1-2"><b>Type:</b> Logo Design</p>
    <p class="text-upper gutter-2 push-0"><b>Tools:</b> Adobe Illustrator</p>
  </header>
  <section>
    <div class="">
      <img class="img-flex island-2" src="/images/subsound.png" alt="">
    </div>
    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3 gutter-2 ">
      <h5 class="push-0 pad-b-1-2 para text-upper">Client</h5>
      <p>SubhanSound is an Ottawa based radio show founded in 2012. They play music you will never hear on local radios as well as provide a platform for local artists and creatives to showcase their work.</p>
    </div>
    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3 gutter-2 ">
      <h5 class="push-0 pad-b-1-2 para text-upper">Challenge</h5>
      <p>The challenge was to incorprate the name, "Subhan Sound" and combine it with the identity of the brand, "Dope sound, and Being Yourself", to create a logo that would represent a mix of culture, passion, and music in one image.</p>
    </div>
    <div class="unit xs-1 s-1 m-1-3 l-1-3 xl-1-3 gutter-2 ">
      <h5 class="push-0 pad-b-1-2 text-upper para">Process</h5>
      <p>Here are sneek peaks of my concept exploration for this concept. Starting with sketches I then moved on to digital renders. Trying different fonts and colours to find the best match, these were the top six that were presented to the client.</p>
    </div>

    <div class="">
      <img class="img-flex island-2" src="/images/subsound-process.png" alt="">
    </div>

    <div class="">
      <img class="img-flex island-2" src="/images/subsound-type.png" alt="">
    </div>

    <div class="">
      <img class="img-flex island-2" src="/images/subsound-final.png" alt="">
    </div>

    <div class="island-2">
      <img class="img-flex" src="/images/subsound-web.png" alt="">
    </div>

    <div class="island-2">
      <img class="img-flex" src="/images/subsound-pic.png" alt="">
    </div>

  </section>
  {% pattern buttons/basic %}
</body>
